* {
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
  margin: 0%;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000e8;
}

#main-container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  min-height: 100vh;
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 3vw 0 3vw;
  color: azure;
}

main.principal {
  flex-grow: 1;
  margin: 40px 0 50px 0;
}
main.principal .signature{
  margin: 0 auto;
  width: 80%;
  max-height: fit-content;
  max-width: 500px;
  opacity: 0.5;
}
main.principal .team-name {
  font-size: 45px;
  font-family: "PT Serif", serif;
  font-weight: bold;
  letter-spacing: -0.045em;
  margin: 38px 0;
  text-align: center;
  color: rgb(231, 241, 212);
}

main.principal .about-us > .title {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(231, 241, 212);
}

main.principal .about-us > .text {
  margin-top: 10px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  height: 87px;
  max-width: 330px;
  text-align: left;
}

main.principal > .teammates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  margin-top: 38px;
}

main.principal > .teammates > .teammate {
  display: flex;
  flex-direction: column;
}

main.principal > .teammates > .teammate > .picture-text {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  margin-bottom: 10px;
}

main.principal > .teammates > .teammate > .picture-text > img {
  max-width: 100%;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

main.principal > .teammates > .teammate > .picture-text > .rol {
  font-family: "PT Serif", serif;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 13px;
  writing-mode: vertical-lr;
  margin-left: 5px;
  margin-top: 10px;
}

main.principal > .teammates > .teammate > .name {
  font-size: 16px;
  font-weight: 600;
}

main.principal > .teammates > .teammate.center {
  margin-top: 48px;
  margin-bottom: 16px;
}

footer.principal {
  text-align: center;
  font-family: "Monstserrat", sans-serif;
  font-weight: 500;
  color: #a9a9a9;
}

footer.principal a {
  font-weight: 700;
  text-decoration: underline;
}

.middle {
  transition: 0.8s ease;
  opacity: 0;
  display:grid;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.picture-text:hover.picture-text {
  opacity: 0.5;
}

.picture-text:hover .middle {
  opacity: 0.8;
}
.textImage {
  background-color: #000000;
  color: rgb(248, 18, 18);
  font-size: 18px;
  padding: 16px 32px;
  max-width: 5%;
  font-weight: bold;
  text-decoration: none;
}
a:link { text-decoration: none; }

/* Media Queries */
@media only screen and (min-width: 148px) {
  main.principal > .teammates {
    grid-template-columns: 1fr;
    column-gap:auto;
    margin: 40px 40px 10px 10px;
  }
main.principal > .teammates > .teammate > .picture-text > .rol {
  font-family: "PT Serif", serif;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 12px;
  writing-mode: vertical-lr;
  margin-left: 5p;
  margin-top: 30px;
  margin-right: 0px
}
main.principal .about-us > .title {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(231, 241, 212);
}

main.principal .team-name {
  font-size: 30px;
  font-family: "PT Serif", serif;
  font-weight: bold;
  letter-spacing: -0.045em;
  margin: 38px 0;
  text-align: left;
  color: rgb(231, 241, 212);
}
}
@media only screen and (min-width: 900px) {
  main.principal > .description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
    grid-gap: 60px;
    justify-items: center;
  }

  main.principal > .description > .team-name {
    margin: 0;
    font-size: 50px;
    text-align: left;
  }
main.principal > .teammates {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}

@media only screen and (min-width: 1200px) {
  main.principal > .teammates {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
  }
}